%%
%% This style is derived from the docbook one.
%%
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{pvpdflatex}[2014/03/25 INENDI AsciiDoc DocBook Style]
%% Just use the original package and pass the options.
\RequirePackageWithOptions{docbook}

% Sidebar is a boxed minipage that can contain verbatim.
% Changed shadow box to double box.
% \renewenvironment{sidebar}[1][0.95\textwidth]{
%   \hspace{0mm}\newline%
%   \noindent\begin{Sbox}\begin{minipage}{#1}%
%   \setlength\parskip{\medskipamount}%
% }{
%   \end{minipage}\end{Sbox}\doublebox{\TheSbox}%
% }

% For DocBook literallayout elements, see `./dblatex/dblatex-readme.txt`.
% \usepackage{alltt}

% \pdfimageresolution=96

%----------------------------------------------------------------------------------------
% \usepackage[top=5cm,bottom=3cm,left=5.2cm,right=3.2cm,a4paper]{geometry} % Page margins
% \usepackage[width=17cm,left=5.2cm,top=3cm,headheight=3cm,headsep=10pt,a4paper]{geometry}
% \usepackage[hcentering,left=5cm,width=15cm,a4paper]{geometry}
\usepackage[inner=4cm,outer=2cm,a4paper,twoside]{geometry}


% \setlength{\textwidth}{13cm}

% \setlength{\headheight}{22pt}
% \setlength{\topmargin}{1cm}
% \setlength{\leftmargin}{2.5cm}

% \renewcommand{\labelitemi}{\tiny$\blacksquare$}
% \renewcommand{\labelitemii}{$\star$}
% \makeatletter
% \setlength\leftmargin{5em}
% \setlength\leftmargini{8.5em} % premier niveau
% \setlength\leftmarginii{2.2em} % 2ème niveau
% \setlength\leftmarginiii{1.87em} % 3ème niveau
% \setlength\leftmarginiv{1.7em} % 4ème niveau
% \makeatother

% \newlength{\wideitemsep}
% \setlength{\wideitemsep}{.5\itemsep}
% \addtolength{\wideitemsep}{-7pt}
% \let\olditem\item
% \renewcommand{\item}{\setlength{\itemsep}{\wideitemsep}\olditem}
%
